{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7260\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Programme\
\pard\tx2267\pardirnatural

\b0\fs24 \cf0 \

\b Blinken
\b0 \
\
p01.bas	Blinkende LED an Pin 0\
p01.cad	wie p01.bas\
\
p02.bas	15x Blinken an Pin 0\
p02.cad	wie p02.bas\
\
p02a.bas	wie p02.bas mit Symbols\
\

\b T\'f6ne
\b0 \
\
p03.bas	Vier T\'f6ne\
p04.bas	T\'f6ne von 1 .. 120\
p05.bas	T\'f6ne von 120 .. 1\
p06.bas	Spiele ("play") Happy Birthday\
\

\b Eing\'e4nge
\b0 \
\
p07.bas	Debug eines Analogwertes an Pin 1\
p09.bas	LED 0 an wenn LDR hell\
p09a.bas	Nachtlicht: LED an wenn LDR dunkel \
	- loop, if..then..else..endif, symbol\
 \
p10.bas	LDR an Pin 1. LED aus wenn > 80\
	Feedback-Loop => Blinken\
p10.cad	LDR an pin 1. 2 LEDs bei >100, >50 \
p10a.cad	wie p10.bas\
p11.bas	Weiches an/aus von LED 0\
\pard\tx2267\pardirnatural
\cf0 p11a.bas	2 LEDs weich an/aus\
p11b.bas	2 LEDs weich an/aus MEINS\
p12.bas	Ger\'e4usche, Steuerbar mit LDR und Taster\
\
hd01.bas	Einfacher hei\'dfer Draht: pin1 => LED0\
hd02.bas	Z\'e4hler und serielle Ausgabe \
hd03.bas	Z\'e4hler und Zeit. Ausgabe seriell\
hd03a.bas	Zeitmessung mit time des 08m2\
hd04.bas	wie hd03.bas mit \'dcberlauf\
hd05.bas	Ber\'fchrung per Interrupt, T\'f6ne, Tickz\'e4hler\
hd06.bas	Ber\'fchrung per Multitasking}